*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

body{
    height: 100vh;
    background-color: #18181b; 
    color: #6b7280;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;
}


.logo{
    grid-column: 1;
    grid-row: 1;
    

    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 32px;
}
.thelogo:hover{
    color: #22d3ee;
}
.header{
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 3fr 2fr;

    place-items: center;
}
.header input{
    border-radius: 16px;
    border: none;
    width: 50vh;
    padding: 8px;
    background-color: #27272a;
}

.header input:focus{
    border: 2px solid cyan;
}
.headericons{
    grid-column: 3;
    grid-row: 1;
    

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user{
    font-weight: bold;
    font-size: 18px;
}
.userpfp{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}


.subheader{
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.subheadergreet{
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin-left: 24px;
}
.imgslot{
    grid-column: 1;
    grid-row: 1/3;

    display: grid;
    place-items: center;
}
.imgslot img{
    height: 80%;
    width: 80%;
    border-radius: 100%;
}
.hithere{
    grid-column: 2;
    grid-row: 1;
}
.greetusername{
    grid-column: 2;
    grid-row: 2;

    margin-top: 10px;
    font-weight: bold;
    font-size: 26px;
}


.subheaderbuttons{
    grid-column: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}
.subheaderbuttons button{
    /*
    background-color: #0891b2;
    border:none;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 16px;
    */
    border: none;
    background-color: #222225;
    color:#6b7280;
    padding: 10px 10px;
    border-bottom: 1px solid #0891b2;
}
.subheaderbuttons button:hover{
    background-color: #0890b269;
    color:#d1d5db;
}


.sidebar{
    grid-column: 1;
    grid-row: 2/4;


    display: grid;
    grid-template-rows: 1fr 1fr;

}
.sidebar ul > li{
    display: grid;
    place-items: center;
    padding: 20px;
    font-size: 20px;
}
.sidebar ul > li:hover{
    color: #0891b2;
    cursor: pointer;
}

.content{
    grid-column: 2;
    grid-row: 3;
    background-color: #27272a;

    box-shadow: 1px 1px 5px black;
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding-left: 20px;
}

.contenttitles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    font-weight: bold;
    font-size: 20px;
}

.contentcontainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 64px;
    padding-right: 16px;
}
.card-card1{
    grid-column: 1;
    grid-row: 1;
}
.card-card2{
    grid-column: 2;
    grid-row: 1;
}
.card-card3{
    grid-column: 1;
    grid-row: 2;
}
.card-card4{
    grid-column: 2;
    grid-row: 2;
}
.card-card5{
    grid-column: 1;
    grid-row: 3;
}
.card-card6{
    grid-column: 2;
    grid-row: 3;
}
.card{
    background-color: #3f3f46;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 3px 3px 5px #18181b;
    border: 2px solid #18181b;
    padding: 16px;

    display: grid;
    grid-template-rows: 1fr 6fr 2fr;
    color: #9ca3af;
}
.card:hover{
    box-shadow: 0px 0px 8px #0890b294;
}
.cardtitle{
    font-weight: bold;
}
.cardcontent{
    box-sizing: border-box;
    padding-top: 8px;
}
.cardbuttons{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cardbuttons button{
    margin-left: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}



.announcementsandtrending{
    grid-column: 3;
    grid-row: 3;
    height: 100%;

    background-color: #27272a;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    padding-right: 32px;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: #27272a;
    margin-top: 10px;
}
.trending{
    display: grid;
    background-color: #27272a;
    height: 83%;
    grid-template-rows: 1fr 6fr;
}
.trending > p{
    display: grid;
    align-content: end;
    font-weight: bold;
    color:#6b7280;
    font-size: 20px;
}

.announcements > p{
    display: grid;
    align-content: end;
    font-weight: bold;
    color:#6b7280;
    font-size: 20px;
}

.announcementcontainer{
    border: 2px solid #18181b;
    background-color:#3f3f46;
    border-radius: 8px;
    height: 100%;
    box-sizing: border-box;
    padding: 16px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trendingcontainer{
    border: 2px solid #18181b;
    border-radius: 8px;
    background-color:#3f3f46;
    box-shadow: 3px 3px 5px #18181b;
    box-sizing: border-box;
    padding: 16px;
}

.trendingcontainer:hover, .announcementcontainer:hover{
    box-shadow: 0px 0px 8px #0890b294;
}
.announcementslot{
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.thetitle{
    font-weight: bold;
}
.theannouncement{
    font-size: 15px;
}
.announcementslot-middle{
    border-bottom: 1px solid #27272a;
    border-top: 1px solid #27272a;
}

.trendingcontainer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trend{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
}
.trendingimg{
    grid-row: 1/3;
    grid-column: 1;
    height: 90%;
    width: 90%;
    border-radius: 1000%;
    display: grid;
    place-items: center;
}
.username{
    grid-row: 1;
    grid-column: 2;
    font-size: 15px;
    font-weight: 500;

    display: grid;
    align-items: end;
    
}
.thetrend{
    grid-row: 2;
    grid-column: 2;
    font-size: 14px;

    display: grid;
}

button img{
    height: 25px;
}

